# Luitmed_Customer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luitmed/prashantimedicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luitmed/prashantimedicos/: AddAddress.java  Address.java  AddressAdapter.java  Addresses.java  BasketAdapter.java  Cart.java  CartAdapter.java  CartItem.java  Categories.java  Dashboard.java  HomeRecyclerViewAdapter.java  IFCMService.java  JavaMailAPI.java  MainData.java  MyListAdapter.java  MyOrders.java  Order.java  OrderConfirmation.java  OrderDetails.java  OrderDetailsAdapter.java  OrdersAdapter.java  Payment.java  PrescriptionDetails.java  Prescriptions.java  Product.java  ProductDetails.java  Products.java  ProductsRecyclerViewAdapter.java  Register.java  RoomDB.java  SearchActivity.java  UploadPrescription.java  UserAccount.java  Utils.java  Verification.java  mainDao.java
app/src/main/java/com/luitmed/prashantimedicos/Adapters/: FilterShopProduct.java  PrescriptionAdapter.java  SearchProductAdapter.java
app/src/main/java/com/luitmed/prashantimedicos/Models/: Category.java  Common.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Prescription.java  TokenModel.java
app/src/main/java/com/luitmed/prashantimedicos/Remote/: RetrofitFCMClient.java
app/src/main/java/com/luitmed/prashantimedicos/Services/: MyFirebaseMessaging.java
app/src/main/res/drawable/: cart_item_border.xml  category_icon.xml  deliver_bg.xml  ic_baseline_dehaze_24.xml  ic_cod.xml  ic_paytm.xml  ic_phonepe.xml  ic_prescription.xml  ic_razorpay.xml  nav_icon_color.xml  outline_btn_gray.xml  rectangle_shape.xml  search_btn.xml
app/src/main/res/drawable-v24/: ic_empty_cart.xml  ic_login.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_cart.xml  activity_categories.xml  activity_dashboard.xml  activity_my_orders.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_payment.xml  activity_prescription_details.xml  activity_prescriptions.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_upload_prescription.xml  activity_user_account.xml  activity_verification.xml  add_to_cart_dialog.xml  address_layout.xml  basket_layout.xml  cart_item.xml  child_item.xml  group_item.xml  header.xml  home_product_item.xml  home_rv_shimmer.xml  order_detail_layout.xml  order_item.xml  product_shimmer.xml  products_layout.xml  search_item.xml  shimmer_product.xml  toolbar.xml  toolbar1.xml  toolbar2.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/luitmed/prashantimedicos/: ExampleUnitTest.java
(+1 files in other folders)
