<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addresses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="@null"
                android:tint="@color/black"
                android:layout_marginLeft="10dp"/>


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/addAddress"
                android:src="@drawable/add_icon"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:padding="5dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingHorizontal="18dp"
                  android:paddingVertical="10dp"
                  android:text="Select Delivery Address"
                  android:textSize="15sp"
                  android:textColor="#373737"
                  android:fontFamily="@font/open_sans_bold"/>


              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/addressRV"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:padding="10dp"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  tools:listitem="@layout/address_layout" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingHorizontal="18dp"
                  android:paddingVertical="10dp"
                  android:text="Order Items"
                  android:textSize="15sp"
                  android:textColor="#373737"
                  android:fontFamily="@font/open_sans_bold"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  tools:listitem="@layout/basket_layout"
                  android:id="@+id/basketRV"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



          </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:padding="8dp"
        android:background="#FBFBFB">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Payable Amount"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="#7A7979"/>

            <TextView
                android:id="@+id/payableAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$ 320"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finalCheckout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Make Payment"
            android:layout_marginRight="10dp"
            android:paddingHorizontal="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/add_to_cart_btn"/>


    </RelativeLayout>

</RelativeLayout>